#!/bin/sh
#
# /etc/rc.d/rc.samba
#
# Start/stop/restart the Samba SMB file/print server.
#
# To make Samba start automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.samba
#

. /etc/s6-init/s6shfunc

samba_start() {
  if [ -r /etc/samba/smb.conf ]; then
    echo "Starting Samba"
    s6_start smb
    s6_start nmb
  fi
}

samba_stop() {
  s6_stop smb
  s6_stop nmb
}

samba_restart() {
  # Send TERM, s6 will restart
  s6_signal -t smb
  s6_signal -t nmb
}

case "$1" in
'start')
  samba_start
  ;;
'stop')
  samba_stop
  ;;
'restart')
  samba_restart
  ;;
*)
  # Default is "start", for backwards compatibility with previous
  # Slackware versions.  This may change to a 'usage' error someday.
  samba_start
esac

