#!/bin/sh
#
# messagebus:   The D-BUS systemwide message bus
#
# description:  This is a daemon which broadcasts notifications of system events \
#               and other messages. See http://www.freedesktop.org/software/dbus/
#
# processname: dbus-daemon
# pidfile: /var/run/dbus/pid

# This is a modified version of the rc.messagebus script distributed with the
# dbus sources.  Thanks to Don Tanner of the GWare <http://gware.org> Project
# for most of the work involved      --Robby Workman <rworkman@slackware.com>

. /etc/s6-init/s6shfunc

start() {
  echo "Starting system message bus..."
  s6_start messagebus
}

stop() {
  echo "Stopping system message bus..."
  s6_stop messagebus
}

restart() {
  # send TERM, s6 will restart the daemon
  s6_signal -t messagebus
}

reload() {
  echo "Reloading system message bus configuration..."
  s6_signal -h messagebus  # send HUP
}

status() {
  if ps -u messagebus -c | grep -wq dbus-daemon; then
    echo "System dbus-daemon is running."
  else
    echo "System dbus-daemon is stopped."
  fi
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    echo "You may need to restart your Window Manager to reconnect to the system dbus."
    ;;
  reload)
    reload
    ;;
  status)
    status
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|reload|status}"
    ;;
esac

