#!/bin/sh
# Start/stop/restart the system logging daemons.
#
# Written for Slackware Linux by Patrick J. Volkerding <volkerdi@slackware.com>.

. /etc/s6-init/s6shfunc

syslogd_start() {
  s6_start klog
  s6_start syslog
  s6_wait -u klog
  s6_wait -u syslog
}

syslogd_stop() {
  s6_stop klog
  s6_stop syslog
  s6_wait -d klog
  s6_wait -d syslog
}

syslogd_restart() {
  syslogd_stop
  sleep 1
  syslogd_start
}

case "$1" in
'start')
  syslogd_start
  ;;
'stop')
  syslogd_stop
  ;;
'restart')
  syslogd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
