#!/bin/sh

PRGNAM=s6-linux-init
VERSION=${VERSION:-0.3.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_Jw}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/Jw}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $PKG
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix strip command
#echo "strip --strip-unneeded" > conf-compile/conf-stripbins
#echo "strip --strip-unneeded" > conf-compile/conf-striplibs

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
	--prefix=/ \
	--exec-prefix=/ \
	--dynlibdir=/lib${LIBDIRSUFFIX} \
	--bindir=/bin \
	--libexecdir=/usr/libexec \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--includedir=/usr/include \
	--with-sysdeps=/usr/lib${LIBDIRSUFFIX}/sysdeps \
	--enable-shared

make
make strip
DESTDIR=$PKG make install

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -a doc/ $PKG/usr/doc/$PRGNAM-$VERSION/html

mkdir -p $PKG/install
cat > $PKG/install/slack-desc << EOF
             |-----handy-ruler------------------------------------------------------|
s6-linux-init: s6-linux-init
s6-linux-init:
s6-linux-init: s6-linux-init is a set of minimalistic tools to create a s6-based
s6-linux-init: init system, including a /sbin/init binary, on a Linux kernel.
s6-linux-init:
s6-linux-init: s6-linux-init is meant to automate creation of scripts revolving
s6-linux-init: around the use of other skarnet.org tools, especially s6, in order to
s6-linux-init: provide a complete booting environment with integrated supervision
s6-linux-init: and logging without having to hand-craft all the details.
s6-linux-init:
s6-linux-init: Homepage: http://skarnet.org/software/s6-linux-init/
s6-linux-init:
EOF

cat > $PKG/install/doinst.sh << EOF
EOF

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
