#!/bin/sh

PRGNAM=s6-networking
VERSION=${VERSION:-2.3.0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_Jw}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

ssl=""
test "${RESSL:-no}"   != "no" && ssl="--enable-ssl=libressl"
test "${BEARSSL:-no}" != "no" && ssl="--enable-ssl=bearssl"


CWD=$(pwd)
TMP=${TMP:-/tmp/Jw}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $PKG
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix strip command
#echo "strip --strip-unneeded" > conf-compile/conf-stripbins
#echo "strip --strip-unneeded" > conf-compile/conf-striplibs

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
	--prefix=/ \
	--exec-prefix=/ \
	--dynlibdir=/lib${LIBDIRSUFFIX} \
	--bindir=/bin \
	--libexecdir=/usr/libexec \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--includedir=/usr/include \
	--with-sysdeps=/usr/lib${LIBDIRSUFFIX}/sysdeps \
	--enable-shared \
	${ssl}
	
make
make strip
DESTDIR=$PKG make install

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -a doc/ $PKG/usr/doc/$PRGNAM-$VERSION/html

mkdir -p $PKG/install
cat > $PKG/install/slack-desc << EOF
             |-----handy-ruler------------------------------------------------------|
s6-networking: s6-networking
s6-networking:
s6-networking: s6-networking is a suite of small networking utilities for Unix
s6-networking: systems. It includes command-line client and server management, TCP
s6-networking: access control, privilege escalation across UNIX domain sockets,
s6-networking: IDENT protocol management and clock synchronization. Optionally, it
s6-networking: also includes command-line TLS/SSL tools for secure communications.
s6-networking:
s6-networking: Homepage: http://skarnet.org/software/s6-networking/
s6-networking:
EOF

cat > $PKG/install/doinst.sh << EOF
EOF

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
