#!/bin/sh

PRGNAM=s6-portable-utils
VERSION=${VERSION:-2.2.1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_Jw}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/Jw}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $PKG
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix strip command
#echo "strip --strip-unneeded" > conf-compile/conf-stripbins
#echo "strip --strip-unneeded" > conf-compile/conf-striplibs

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
	--prefix=/ \
	--exec-prefix=/ \
	--dynlibdir=/lib${LIBDIRSUFFIX} \
	--bindir=/bin \
	--libexecdir=/usr/libexec \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--includedir=/usr/include \
	--with-sysdeps=/usr/lib${LIBDIRSUFFIX}/sysdeps \
	--enable-shared

make
make strip
DESTDIR=$PKG make install

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -a doc/ $PKG/usr/doc/$PRGNAM-$VERSION/html

mkdir -p $PKG/install
cat > $PKG/install/slack-desc << EOF
                 |-----handy-ruler------------------------------------------------------|
s6-portable-utils: s6-portable-utils
s6-portable-utils:
s6-portable-utils: s6-portable-utils is a set of tiny general Unix utilities, often
s6-portable-utils: performing well-known tasks such as cut and grep, but optimized for
s6-portable-utils: simplicity and small size. They were designed for embedded systems
s6-portable-utils: and other constrained environments, but they work everywhere.
s6-portable-utils:
s6-portable-utils: Other set of small utilities are usually system-specific; for
s6-portable-utils: instance, the (otherwise excellent) BusyBox project only works on
s6-portable-utils: Linux.
s6-portable-utils:
s6-portable-utils: Some of s6-portable-utils' programs are a conformant implementation
s6-portable-utils: of a POSIX utility as determined by the Single Unix Specification,
s6-portable-utils: version 4; the relevant documentation pages mentions this. However,
s6-portable-utils: none of the s6-portable-utils programs supports internationalization.
s6-portable-utils:
s6-portable-utils: Homepage: http://skarnet.org/software/s6-portable-utils/
s6-portable-utils:
EOF

cat > $PKG/install/doinst.sh << EOF
EOF

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
