#!/bin/sh

PRGNAM=skalibs
VERSION=${VERSION:-2.5.1.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_Jw}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/Jw}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $PKG
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix strip command
#echo "strip --strip-unneeded" > conf-compile/conf-stripbins
#echo "strip --strip-unneeded" > conf-compile/conf-striplibs

./configure \
	--prefix=/ \
	--dynlibdir=/lib${LIBDIRSUFFIX} \
	--datadir=/etc \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--includedir=/usr/include \
	--sysdepdir=/usr/lib${LIBDIRSUFFIX}/sysdeps

make
make strip
DESTDIR=$PKG make install

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -a doc/ $PKG/usr/doc/$PRGNAM-$VERSION/html

mkdir -p $PKG/install
cat > $PKG/install/slack-desc << EOF
       |-----handy-ruler------------------------------------------------------|
skalibs: skalibs
skalibs:
skalibs: skalibs is a package centralizing the free software / open source C
skalibs: development files used for building all software at skarnet.org: it
skalibs: contains essentially general-purpose libraries. skalibs can also be
skalibs: used as a sound basic start for C development. There are a lot of
skalibs: general-purpose libraries out there; but if your main goal is to
skalibs: produce small and secure C code, you will like skalibs.
skalibs:
skalibs: Homepage: http://skarnet.org/software/skalibs
skalibs:
EOF

cat > $PKG/install/doinst.sh << EOF
#!/bin/sh
EOF

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
